<!DOCTYPE HTML>
<!-- Сайт мода CustomBC. Мод основан на игре BuilderCraft. Создатель сайта: Konnivalys. 12.07.2023. Дизайн взяты с сайта buildercraft.ru. Создатель: AlexanderGlushenko -->
<html>
    <head>
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <head>
            <link rel="icon" href="CustomBCIco.ico" type="image/x-icon">
        </head>
        <title>CustomBC</title>
        <link rel="stylesheet" href="maincss/style.css" type="text/css"/>
        <link rel="stylesheet" href="maincss/dashboard_elements.css" type="text/css"/>
        <link rel="stylesheet" href="maincss/site.css" type="text/css"/>
        <script src="mainjavascript/ajax.js"></script>
        <script src="mainjavascript/core.js"></script>
        <script>
            if (document.location.host.includes("www.")) {
                document.location.host = document.location.host.replace(/www./g, "");
            }
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div style='min-height: 100vh;'>
                <div class='start_screen'>
                    <div id='header_box_back' class='header_box_back'></div>
                    <div id='header_box' class='header_box'>
                        <a class='logo_text' href='/'>CUSTOMBC</a>
                        <a class='header_button' href='download.html'>Скачать</a>
                        <a class='header_button' href='news.html'>Новости</a>
                        <a class='header_button' href='game.html'>Играть</a>
                        <a class='header_button' href='custombcfaq.html'>Часто задаваемые вопросы</a>
                        <a class='header_button' href='https://vk.com/custombc_mod'>Наша группа-ВК</a>
                        <a class='header_button' href='https://www.youtube.com/@CustomBCmod'>Ютуб-канал мода</a>
                    </div>
                    <div class='logo'></div>
                </div>
                <div class='screen_container'>
                    <div class='screen_back'></div>
                    <div class='screen_overlay'>
                        <div>
                            <div class='download_form'>
                                <div class='panel'>
                                    <div class='platform windows'></div>
                                    <div class='title'>Скачать CustomBC (!Новое! CustomBC 1.2)</div>
                                    <div class='description'>
                                        Скачать мод (3 способа скачивания)<br/>
                                </div>
                                    <div class='space'></div>
                                    <a class='button fore3 back1' href='download.html'>Скачать</a>
                                </div>
                                <div class='panel'>
                                    <div class='platform news'></div>
                                    <div class='title'>Новости (!Новое!)</div>
                                    <div class='description'>
                                        Нововведения, полезная информация и другое<br/>
                                </div>
                                    <div class='space'></div>
                                    <a class='button fore3 back2' href='news.html'>Новости</a>
                                </div>
                                <div class='panel'>
                                    <div class='platform play'></div>
                                    <div class='title'>Играть</div>
                                    <div class='description'>
                                        Играть в CBC через браузер (Недоступно)<br/>
                                </div>
                                    <div class='space'></div>
                                    <a class='button fore3 yandexdisk_button' href='game.html' target='_blank'>Играть</a>
                                </div>
                                <div class='panel'>
                                    <div class='platform faq'></div>
                                    <div class='title'>CustomBC FAQ</div>
                                    <div class='description'>
                                        Часто задаваемые вопросы и всё что могло бы вас интересовать<br/>
                                </div>
                                    <div class='space'></div>
                                    <a class='button fore3 faq_button' href='custombcfaq.html' target='_blank'>CustomBC FAQ</a>
                                </div>
                            </div>
                        </div>
                        <div class='divider'></div>
                        <div class='padding'>
                            <b>Дадим игре вторую жизнь!</b>
                            <div class='padding'>
                                <div class='change_log_line'>
                                    <div class='change_log_category' style='background-color: #f39c11;'>Эта модификация снова будет радовать игроков обновлениями. Хоть и неофициальными.</div>
                                    
                                </div>
                            </div>
                                <img src='img/revive.jpg' class='post_image'/>
                            </a>
                        </div>
                        <div class='divider'></div>
                        <div class='padding'>
                            <b>Снова крутая новизна!</b>
                            <div class='padding'>
                                <div class='change_log_line'>
                                    <div class='change_log_category' style='background-color: #2d7d29;'>Новый интерфейс, новые миры, новые предметы, новые текстуры, бесплатные предметы, исправление жёстких багов, удобство и комфорт и много чего ещё крутого!</div>
                                    
                                </div>
                            </div>
                                <img src='img/newfeatures.jpg' class='post_image'/>
                            </a>
                        </div>
                            <div class="footer_big">
                                <a class="footer_text" href="/">CustomBC © 2023</a>
                            </div>
                    <!-- Yandex.Metrika counter -->
                    <script type="text/javascript">
                        (function(d, w, c) {
                            (w[c] = w[c] || []).push(function() {
                                try {
                                    w.yaCounter45767181 = new Ya.Metrika({
                                        id: 45767181,
                                        clickmap: true,
                                        trackLinks: true,
                                        accurateTrackBounce: true,
                                        webvisor: true
                                    });
                                } catch (e) {}
                            });
                            var n = d.getElementsByTagName("script")[0]
                              , s = d.createElement("script")
                              , f = function() {
                                n.parentNode.insertBefore(s, n);
                            };
                            s.type = "text/javascript";
                            s.async = true;
                            s.src = "https://mc.yandex.ru/metrika/watch.js";
                            if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                            } else {
                                f();
                            }
                        }
                        )(document, window, "yandex_metrika_callbacks");
                    </script>
                    <noscript>
                        <div>
                            <img src="https://mc.yandex.ru/watch/45767181" style="position:absolute; left:-9999px;" alt=""/>
                        </div>
                    </noscript>
                    <!-- /Yandex.Metrika counter -->
                </div>
            </div>
        </div>
    </body>
</html>
